body{
    background-color: #228b99;
    font-size: 10px;
    color: #ffffff;
    align-items: center;
}

h1,h2{
    font-weight: 400;
}
h2{
    font-size: 45px;
    text-align: center;
}
img{
    display:block;
    width:100%;
}
button:hover{
    background-color: rgb(133, 33, 33);
}
button{
    font-family: 'Courier New', Courier, monospace;
    cursor:pointer;
    border-style: none;
    outline: none;
}
.content{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 21, 73);
    /* padding:5px;
    margin:10px; */
    height:100vh;
    /* justify-content: space-between; */
    margin-top: 60px;
  
    
}
.header{
font-size:35px;
position: absolute;
top:0;
display:flex;
align-items: center;
justify-content: center;
flex-direction: column;
width:100%;
padding:5px;
background-color: white;
color:black;
border:5px solid rgb(18, 29, 77);
}
.main_c{
 max-width: 700px;
  padding: 4rem;
  margin: 6rem 0;
  
  font-size: 2rem;
}
.m_title{
font-size: 40px;
margin-bottom: 4px;
font-family: Arial, Helvetica, sans-serif;
}
.button-nav {
    padding: 2rem;
    font-size: 2rem;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: transform 0.3s;
  }
  
.button-nav.active {
    border-bottom: 2px solid black;
  }
.intro{
display: flex;
flex-direction: column;
justify-content: center;
width:100%;
font-size: 25px;
text-align: center;
}
.intro img {
    width: 50%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    opacity: 90%;
    margin-left: auto;
  margin-right: auto;
  width: 50%;
   
  }
  .location{
      font-size: 25px;
  }
  .menu{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1rem;
    margin-top:65px;
   
  }
  .menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 230px;
    padding: 5px;
    cursor: pointer;
  
    background-color: #6b6464;
  }
  .menu-item p{
    text-align: center;
    font-size: 15px;
   
  }
  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact p{
      width:100%;
      padding:5px;
  }